    1  ls
    2  cd ../
    3  ls
    4  cd../
    5  cd ../
    6  ls
    7  cd media
    8  ls
    9  cd sample
   10  ls
   11  cd ../
   12  cd bin
   13  cd dev
   14  cd lib64
   15  cd opt
   16  cd ../
   17  cd bin
   18  ls
   19  cd ../
   20  cd dev
   21  ls
   22  cd ../
   23  cd opt
   24  ls
   25  cd VBoxGuestAdditions-6.1.2
   26  ls
   27  cd ../
   28  cd root
   29  cd sbin
   30  ls
   31  cd ../
   32  cd srv
   33  ls
   34  cd ../
   35  cd lost+found
   36  cd mnt
   37  ls
   38  cd ../
   39  cd proc
   40  ls
   41  cd ../
   42  cd run
   43  ls
   44  cd ../
   45  cd snap
   46  ls
   47  cd ../
   48  cd sys
   49  ls'
   50  ls
   51  ls
   52  cd block
   53  ls
   54  cd ../
   55  cd bus
   56  ls
   57  cd ../
   58  cd class
   59  ls
   60  cd ../
   61  cd dev
   62  ls
   63  cd ../
   64  cd devices
   65  ls
   66  cd ../
   67  cd usr
   68  ls
   69  cd bin
   70  ls
   71  cd ../
   72  cd games
   73  ls
   74  cd ../
   75  cd include
   76  ls
   77  cd misc
   78  ls
   79  cd ../
   80  cd lib
   81  ls
   82  cd tar
   83  ls
   84  cd../
   85  cd ../
   86  cd mime
   87  ls
   88  cd ../
   89  cd sudo
   90  ls
   91  cd ../
   92  cd tasksel
   93  ls
   94  cd ../
   95  cd local
   96  ls
   97  cd bin
   98  ls
   99  cd ../
  100  cd games
  101  ls
  102  cd ../
  103  cd include 
  104  ls
  105  cd ../
  106  cd include
  107  ls
  108  cd ../
  109  cd lab
  110  ;s
  111  ls
  112  cd ../
  113  cd lib
  114  ls
  115  cd ../
  116  cd sbin
  117  ls
  118  cd ../
  119  cd share
  120  ls
  121  cd ../
  122  cd src
  123  ls
  124  cd ../
  125  cd sbin
  126  ls
  127  cd ../
  128  cd share
  129  ls
  130  cd man
  131  ls
  132  cd ../
  133  cd ca-certificates
  134  ls
  135  cd ../
  136  cd src
  137  ls
  138  cd ../
  139  cd var
  140  ls
  141  cd backups
  142  ls
  143  cd ../
  144  cd cache
  145  ls
  146  cd apparmor
  147  ls
  148  cd ../
  149  cd apt
  150  ls
  151  cd ../
  152  cd apt
  153  cd archives
  154  ls
  155  cd ../
  156  cd debconf
  157  ls
  158  cd ../
  159  cd ldconfig
  160  cd ../
  161  cd man
  162  cd cache
  163  cd man
  164  ls
  165  cd cat1
  166  ls
  167  cd ../
  168  cd cat2
  169  ls
  170  cd ../
  171  cd pollinate
  172  ls
  173  cd ../
  174  cd samba
  175  ls
  176  cd ../
  177  cd snapd
  178  ls
  179  cd ../
  180  cd ubuntu-advantage-tools
  181  ls
  182  cd ../
  183  cd lib
  184  ls
  185  cd pam
  186  ls
  187  cd ../
  188  cd mlocate
  189  ls
  190  cd ../
  191  cd nfs
  192  ;s
  193  ls
  194  cd sm
  195  ls
  196  cd ../
  197  cd private
  198  cd ../
  199  cd private
  200  cd ../
  201  cd lib
  202  cd samba
  203  ls
  204  cd ../
  205  cd sudo
  206  ls
  207  cd ../
  208  cd vim
  209  ls
  210  cd ../
  211  cd ureadahead
  212  ls
  213  cd debugfs
  214  ls
  215  cd ../
  216  cd usbutils
  217  cd ../
  218  cd usbutils
  219  ls
  220  cd ../
  221  cd local
  222  ls
  223  cd ../
  224  cd log
  225  ls
  226  cd journal
  227  ls
  228  cd ../
  229  cd samba
  230  ls
  231  cd ../
  232  cd lxd
  233  ls
  234  cd ../
  235  cd apt
  236  ls
  237  cd ../
  238  cd mail
  239  ls
  240  cd ../
  241  cd opt
  242  ls
  243  cd ../
  244  cd snap
  245  ls
  246  cd ../
  247  cd spool
  248  ls
  249  cd cron
  250  ls
  251  cd ../
  252  cd rsyslog
  253  cd ../
  254  cd www
  255  ls
  256  cd html
  257  ls
  258  cd project
  259  ls
  260  cd ../
  261  cd sys
  262  ls
  263  cd block
  264  ls
  265  cd ../
  266  cd bus
  267  ls
  268  cd cpu
  269  ls
  270  cd ../
  271  cd memory
  272  ls
  273  cd devices
  274  ls
  275  cd ../
  276  cd mmc
  277  ls
  278  cd ../
  279  cd usb
  280  ls
  281  cd ../
  282  cd class
  283  ls
  284  cd mem
  285  ls
  286  cd ../
  287  cd block
  288  ls
  289  cd ../
  290  cddev
  291  cd dev
  292  ls
  293  cd block
  294  ls
  295  cd ../
  296  cd char
  297  ls
  298  cd ../
  299  cd dvices
  300  cd devices
  301  ls
  302  cd msr
  303  ls
  304  cd events
  305  ls
  306  cd ../
  307  ls
  308  cd ../
  309  cd kernel
  310  ls
  311  cd mm
  312  ls
  313  cd ksm
  314  ls
  315  cd ../
  316  cd fs
  317  ls
  318  cd ext4
  319  ls
  320  cd dm-0
  321  ls
  322  cd ../
  323  cd home
  324  cd lab1
  325  cd Lab1
  326  cd ../
  327  cd Lab1
  328  cd home
  329  cd /
  330  cd ../
  331  cd home
  332  ls
  333  cd answer.zip
  334  cd dir
  335  ls
  336  cd ../
  337  sudo apt install git
  338  git clone https://github.com/Rainer-999/IT340002.git
  339  pwd
  340  ls
  341  ls -l
  342  sudo chown vagrant:vagrant answer.zip
  343  ls -l
  344  sudo chmod
  345  sudo chmod 775 answer.zip
  346  ping www.google.com
  347  logout
  348  ping www.google.com
  349  git clone https://github.com/Rainer-999/IT340002.git
  350  cd IT340002
  351  mkdir Lab1
  352  cd Lab1
  353  mv ../../answer.zip
  354  mv ../../answer.zip .
  355  ls
  356  git add .
  357  git status
  358  git commit -m
  359  git commit -m "answer zip from Lab 1"
  360  git push origin master
  361  mv /media/sample/word4.txt .
  362  sudo mv /media/sample/word4.txt .
  363  ls
  364  sudo mv ~/dir/something1.txt .
  365  ls
  366  sudo mv ~/dir/something2.txt .
  367  ls
  368  sudo mv ~/dir/something5.txt .
  369  ls
  370  sudo mv /var/www/html/project/intro3.txt .
  371  ls
  372  sudo mv /var/www/html/project/intro7.txt .
  373  sudo mv /var/www/html/project/intro8.txt .
  374  ls
  375  sudo mv /usr/local/lab/file6.txt .
  376  sudo mv /usr/local/lab/file9.txt .
  377  sudo mv /usr/local/lab/file10.txt .
  378  ls
  379  ls -t
  380  cat > Labcat.txt
  381  cat file9.txt > Labcat.txt
  382  cat intro7.txt >> Labcat.txt
  383  cat Labcat.txt
  384  cat something5.txt >> Labcat.txt
  385  cat Labcat.txt
  386  cat intro3.txt >> Labcat.txt
  387  cat Labcat.txt
  388  cat something1.txt >> Labcat.txt
  389  cat Labcat.txt
  390  cat file10.txt >> Labcat.txt
  391  cat Labcat.txt
  392  cat intro8.txt >> Labcat.txt
  393  cat file6.txt >> Labcat.txt
  394  cat word4.txt >> Labcat.txt
  395  cat something2.txt >> Labcat.txt
  396  cat Labcat.txt
  397  git add Labcat.txt
  398  git status
  399  git commit -m
  400  git commit -m "The final file for the Lab"
  401  git push origin master
  402  history > history.txt
